<!DOCTYPE html>
<htm lang="es">

    <head>
        <meta charset="UTF-8">
        <title>Inicio</title>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1">
        <link rel="stylesheet" href="../css_d/Style.css">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <!--Iconos-->
        <script src="https://kit.fontawesome.com/ed263d3dd2.js" crossorigin="anonymous"></script>
    </head>
<body>
    <nav class="navbar navbar-estilo  navbar-expand-lg ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="../img/Nuevo_Logo_IP_2022_Blanco.png" width="115px" >
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="menu" aria-expanded="false">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="menu" >
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a href="./index.html" class="nav-link">Inicio</a></li>
                    <li class="nav-item"><a href="./Institucion.html" class="nav-link">Institucion</a></li>
                    <li class="nav-item"><a href="./QuienesSomos.html" class="nav-link">Quienes Somos</a></li>
                    <li class="nav-item"><a href="./Prensa.html" class="nav-link">Prensa</a></li>
                    <li class="nav-item"><a href="./Departamentos.html" class="nav-link">Departamentos</a></li>
                    <li class="nav-item"><a href="./Contactanos.html" class="nav-link">Contactanos</a></li>  
                </ul>
            </div>
        </div>
    </nav>
    <script src="js/bootstrap.bundle.min.js"></script>

    
    <section class="contenedor sobre-nosotros">
        <h2 class="titulo">Licitaciones Instituto de la Propiedad 2022</h2>
        <div class="contenedor-sobre-nosotros">
            <img src="../img/gestion.jpg" alt="" class="imagen-about-us">
            <div class="contenido-textos">
                <h3><span>1</span>Julio 2022</h3>
                <p><a href="https://www.ip.gob.hn/avisos/1_Avisos_unificados_PRECALIFICACION.pdf" target="_blank">Invitación a Pre-calificacion 20-07-2022</a></p>
                <h3><span>2</span>Agosto 2022</h3>
                <p><a href="https://www.ip.gob.hn/avisos/Aviso_publicaciones_en_diarios_para_Comunicaciones.pdf" target="_blank">Invitación a licitación 19-8-2022</a></p>
            </div>
            
        </div>
     </section>

    <h1 class="linea-titulo">Marco Institucional</h1>     
     <div class="row">
        <aside>
        <h2>Atribuciones</h2>
        <p>Cumplir y hacer cumplir la presente ley y sus reglamentos.</p>
        <p>Coordinar la creación y operación de un sistema integrado de información de la propiedad</p>
       <p>Operar una red informática con el propósito de permitir el acceso público a datos relativos a la propiedad en el país</p>
        <p>Incorporar normas técnicas y prácticas internacionales sobre las materias de propiedad sujetas a su competencia, siempre que no contravenga el derecho interno</p>
        <p>Administrar y supervisar procedimientos uniformes que permitan y aseguren que de manera rápida, económica y segura se realice la constitución, reconocimiento, transmisión, transferencia, modificación, gravamen y cancelación de los derechos de propiedad sujetos a registro
        </p>
        <p>Administrar, supervisar e instruir sobre el uso de normativas técnicas y formatos estandarizados autorizados por funcionarios y notarios que aseguren el cumplimiento de los procedimientos que permitan y garanticen que de manera rápida, económica y segura se realice la constitución, reconocimiento, gravamen y cancelación de los derechos de propiedad sujetos a registro
        </p>
        <p>Emitir la normativa administrativa para el establecimiento y operación de los registros de la propiedad inmueble, mueble, mercantil, de propiedad intelectual y demás que se creen o coloquen bajo su competencia</p>
        <p>Garantizar la seguridad y conservación perpetua de las inscripciones que se realicen;Diseñar y ejecutar un programa de regularización, titulación y registro de la propiedad inmueble que no se encuentre registrada o que estándolo presente problemas;Normar el funcionamiento de centros asociados para que operen determinados registros o catastros o faciliten el cumplimiento de sus propósitos
        </p>
        <p>Utilizar otras bases de datos, metadatos, recursos geomáticos, mapas y registros propiedad del Estado que contengan información que considere útil para el cumplimiento de sus propósitos.Crear, administrar y poner a disposición del público por cualquier medio electrónico o físico la información sobe los derechos y registros que son de su competencia con las limitaciones señaladas por la ley
        </p>
        <p>Contribuir a la salvaguardia de la memoria histórica de la nación prestando su colaboración para la preservación de los principales archivos del país
        </p>
        <p>Emitir las resoluciones que sean necesarias para el cumplimiento de sus atribuciones y deberes;jecutar las resoluciones emitidas por los órganos jurisdiccionales
        </p>
        </aside>
        <br>
     <section class="Informacion">
        <h2>Objetivos</h2>
        <p>Mejorar el acceso a la tierra con el fin de reducir conflictos sobre la tenencia de la tierra a través del mecanismo de regularización por causa de necesidad pública.</p>
        <p>Disminuir los tiempos de respuesta de los registros de propiedad para consolidar la seguridad jurídica a nivel de todo el país.</p>  
     </section>
     </div>
     
     <br>
     <h2 class="tituloEstructura">Estructura organica</h2>
     <div class="Organigrama">
        <figure>
            <img src="./img/Org.jpg" alt="">
            <div class="Capa">
                <h3> Organigrama</h3>
                    <p>
                     Instituto de la Propiedad <br> 2002 </p>
            </div>
        </figure>
     </div>

    <div class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="../img/Nuevo_Logo_IP_2022_Blanco.png" alt="Logo">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>Centro Cívico Gubernamental, Tegucigalpa MDC, Honduras, C.A.</p>
                <p>Contact Center (504)2240-1500 Horario 8:00 a.m. a 4:00 p.m.</p>
                <p> info@ip.gob.hn</p>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="https://www.facebook.com/institutodelapropiedadhn" target="_blank"
                        class="fa fa-facebook"></a>
                    <a href="https://www.instagram.com/institutodelapropiedad_hn/" target="_blank"
                        class="fa fa-instagram"></a>
                    <a href="https://twitter.com/ip_hond?ref_src=twsrc%5Etfw%7Ctwcamp%5Eembeddedtimeline%7Ctwterm%5Eprofile%3Aip_hond&ref_url=http%3A%2F%2F20"
                        target="_blank" class="fa fa-twitter"></a>
                    <a href="https://www.youtube.com/channel/UCsQIdvcSRixupWe487Rf5aw" target="_blank"
                        class="fa fa-youtube"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2021 <b>Instituto de la Propiedad</b> - Todos los Derechos Reservados.</small>
        </div>
    </div>
    
</body>
</html>